<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jenkins.demo</groupId>
  <artifactId>JenkinsWar1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>JenkinsWar Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url> http://localhost:9000/</sonar.host.url>
				<sonar-maven-plugin.version>3.3.0.603</sonar-maven-plugin.version>
						 
            </properties>
    
  <build>
      <finalName>JenkinsWar</finalName>
	<plugins>
	<plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
		<artifactId>sonar-maven-plugin</artifactId>
		<version>3.3.0.603</version>
	</plugin>
    </plugins>
  </build>
  <distributionManagement>
		<repository>
		 <id>nexus</id>
		 <name>jenkinsmaster</name>
		<url>http://localhost:8081/repository/maven-snapshots/</url>
		</repository>
		<snapshotRepository>
		 <id>nexus</id>
		<name>jenkinsmaster</name>
		<url>http://localhost:8081/repository/maven_repository/</url>
		</snapshotRepository>
</distributionManagement>

  </profile>
  </profiles>
</project>
